MONGO_URI=mongodb+srv://anshtalaviya22:pSRnnrPOet34uk3A@cluster0.bpr77nl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=prajapatiharsh08
EMAIL_PASS=butdtlgidajzqmph  
JWT_SECRET=admin_secret_key
ADMIN_EMAIL=prajapatiharshm119@gmail.com
PORT=8899
